#Application variables
APP_NAME=my_app
APP_DESC=My awsome app
DOMAIN=app.local
NODE_ENV=development
PORT=3000
TSC_NONPOLLING_WATCHER=1
DB_URL=postgres://user:secret@db/example-database
DB_URL_TEST=postgres://user:secret@db/testing-db
JWT_SECRET=123sda12312

#Database Engine
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_MULTIPLE_DATABASES="example-database","testing-db"